REACT_APP_FIREBASE_API_KEY=AIzaSyB_JoNm-LQF10etoMwTOF9zmAMeJJBg0Ns
REACT_APP_FIREBASE_AUTH_DOMAIN=mr-prepper-f88cc.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://mr-prepper-f88cc-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=mr-prepper-f88cc
REACT_APP_FIREBASE_STORAGE_BUCKET=mr-prepper-f88cc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=317577419487
REACT_APP_FIREBASE_APP_ID=1:317577419487:web:7101727d13eac902f7e76a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PJMKJD54RQ
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicGlvdHJla3N5IiwiYSI6ImNsNGZ5NnhlbjAyeXkzZm5kMTJldXp2OXoifQ.JyjlyzbIvMhC-wokOtTYlg